DJANGO_SECRET=django-insecure-8(#dwj8ftntr9+o4a450l&frgq(y(@f*xb16+d2jb^pf!6)m08
DEBUG_MODE=True
ALLOWED_HOSTS=127.0.0.1 localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_admin
DB_PASSWORD=cW@Xcu^mv*PTys4r
DB_HOST=localhost
DB_PORT=5432